{
  "name": "DMDB 2026 Spring — Vibe Coding Lab",
  "image": "mcr.microsoft.com/devcontainers/universal:2-linux",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "postStartCommand": "echo 'Welcome to DMDB. Run: cat README.md'",
  "remoteEnv": {
    "PATH": "${containerEnv:PATH}:/home/codespace/.local/bin"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-azuretools.vscode-postgresql",
        "redhat.vscode-yaml",
        "tamasfe.even-better-toml"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "forwardPorts": [5432, 4096],
  "portsAttributes": {
    "5432": { "label": "PostgreSQL", "onAutoForward": "silent" },
    "4096": { "label": "OpenCode Server", "onAutoForward": "silent" }
  },
  "remoteUser": "codespace",
  "updateRemoteUserUID": true
}
